# GameDb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hakankaraotcu/gamedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakankaraotcu/gamedb/: AddGameToListFragment.java  AddReviewFragment.java  AddToListsAdapter.java  AddtoListsFragment.java  ChangePasswordFragment.java  CreateAccountFragment.java  CreateListFragment.java  EditListFragment.java  Games.java  (+49 more)
app/src/main/res/drawable/: activity_selector.xml  bottom_sheet_background.xml  diary_selector.xml  lists_selector.xml  popular_selector.xml  profile_selector.xml  reviews_selector.xml  search_selector.xml  settings_selector.xml  shadoweffect.xml  sign_in_selector.xml  sign_out_selector.xml  to_playlist_selector.xml
app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_add.xml  ic_add_circle.xml  ic_back.xml  ic_check.xml  ic_create_account.xml  ic_diary.xml  ic_filter.xml  ic_lists.xml  ic_open_tour.xml  ic_popular.xml  ic_popular_white.xml  ic_profile.xml  ic_reviews.xml  ic_reviews_white.xml  ic_search.xml  ic_settings.xml  ic_sign_in.xml  ic_sign_out.xml  ic_slider.xml  ic_star.xml  ic_to_play.xml  ic_to_playlist.xml
app/src/main/res/layout/: activity_guest_drawer_base.xml  activity_guest_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_main.xml  activity_user_popular.xml  add_to_lists_item.xml  bottom_sheet.xml  bottom_sheet_item.xml  content_layout.xml  edit_bottom_sheet.xml  following_followers.xml  fragment_add_game_to_list.xml  fragment_add_review.xml  fragment_addto_lists.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_create_list.xml  fragment_edit_list.xml  fragment_edit_list_in_games.xml  fragment_edit_review.xml  fragment_game.xml  fragment_game_lists.xml  fragment_game_players.xml  fragment_game_reviews.xml  fragment_games.xml  fragment_journal.xml  fragment_list.xml  fragment_lists.xml  fragment_news.xml  fragment_popular.xml  fragment_profile.xml  fragment_review.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_user_diary.xml  fragment_user_followers.xml  (+22 more)
app/src/main/res/menu/: nav_menu.xml  user_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
