<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamePlayersFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/game_players_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#445566">

        <Button
            android:id="@+id/game_players_backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/game_players_gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Players of Game Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/game_players_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14181C"
        android:divider="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>