<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtoListsFragment"
    android:orientation="vertical"
    android:background="#14181C">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/add_to_lists_toolBar"
        android:background="#445566">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/add_to_lists_cancel"
            android:background="@drawable/ic_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to lists"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/add_to_lists_confirm"
            android:background="@drawable/ic_confirm"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/add_to_lists_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</LinearLayout>