<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14181C"
    tools:context=".ReviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/backgroundEffect"
                android:layout_width="wrap_content"
                android:layout_height="173dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/review_backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spidermanbanner" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadoweffect" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/backgroundEffect"
                app:layout_constraintTop_toBottomOf="@+id/backgroundEffect">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/review_userImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/spiderman"
                    app:civ_border="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/review_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Username"
                    android:textColor="#99AABB"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/review_gameImage"
                    app:layout_constraintStart_toEndOf="@+id/review_userImage"
                    app:layout_constraintTop_toTopOf="@+id/review_userImage" />

                <TextView
                    android:id="@+id/review_gameName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Game Name"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/review_gameImage"
                    app:layout_constraintStart_toStartOf="@+id/review_userImage"
                    app:layout_constraintTop_toBottomOf="@+id/review_username" />

                <TextView
                    android:id="@+id/review_gameReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022"
                    android:textColor="#99AABB"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/review_gameName"
                    app:layout_constraintTop_toBottomOf="@+id/review_gameName" />

                <RatingBar
                    android:id="@+id/review_gameRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:rating="4"
                    app:layout_constraintStart_toStartOf="@+id/review_gameReleaseDate"
                    app:layout_constraintTop_toBottomOf="@+id/review_gameReleaseDate" />

                <TextView
                    android:id="@+id/review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Reviewed"
                    android:textColor="#99AABB"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/review_gameRating"
                    app:layout_constraintTop_toBottomOf="@+id/review_gameRating" />

                <TextView
                    android:id="@+id/review_dateDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="May 1 2023"
                    android:textColor="#99AABB"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/review_date"
                    app:layout_constraintTop_toTopOf="@+id/review_date" />

                <ImageView
                    android:id="@+id/review_gameImage"
                    android:layout_width="99dp"
                    android:layout_height="147dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/review_username" />

                <TextView
                    android:id="@+id/review_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#99AABB"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/review_gameImage"
                    app:layout_constraintStart_toStartOf="@+id/review_gameName"
                    app:layout_constraintTop_toBottomOf="@+id/review_gameImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>