<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14181C"
    android:orientation="vertical"
    tools:context=".EditListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_list_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#445566">

        <Button
            android:id="@+id/edit_list_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit List"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_list_confirm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_confirm" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="List name"
        android:textColor="#99AABB"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#99AABB"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="List description"
        android:textColor="#99AABB"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#99AABB"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/edit_list_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:hint="Edit games..."
            android:textColorHint="@color/white"
            android:textSize="16dp" />

        <GridView
            android:id="@+id/edit_list_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="80dp"
            android:gravity="center"
            android:numColumns="4"
            android:paddingTop="2dp"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="4dp" />
    </LinearLayout>

</LinearLayout>