<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserLikesFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/user_likes_toolBar"
        android:background="#445566"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/user_likes_backButton"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username's Likes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/user_likes_filterButton"
            android:background="@drawable/ic_filter"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/user_likes_sliderButton"
            android:background="@drawable/ic_slider"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userLikes_gridView"
        android:columnWidth="86dp"
        android:paddingTop="2dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="4dp"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform"
        android:background="#14181C"/>

</LinearLayout>