<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userReviews_item_textViewGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textColor="#99AABB"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/userReviews_item_textViewGameDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="2022"
        android:textColor="#99AABB"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/userReviews_item_textViewGameName"
        app:layout_constraintTop_toBottomOf="@+id/userReviews_item_textViewGameName" />

    <RatingBar
        android:id="@+id/userReviews_RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintTop_toBottomOf="@id/userReviews_item_textViewGameDate"
        app:layout_constraintLeft_toLeftOf="@id/userReviews_item_textViewGameDate"
        android:layout_marginTop="4dp"
        android:rating="4"/>

    <LinearLayout
        android:id="@+id/userReviews_item_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/userReviews_RatingBar"
        app:layout_constraintLeft_toLeftOf="@id/userReviews_RatingBar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/userReviews_item_GameImageViewImage"
            android:layout_width="78dp"
            android:layout_height="118dp"/>

        <TextView
            android:id="@+id/userReviews_item_textViewContent"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textColor="#99AABB"
            app:layout_constraintStart_toEndOf="@id/userReviews_item_GameImageViewImage"
            app:layout_constraintTop_toTopOf="@id/userReviews_item_GameImageViewImage"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#2C3440"
        app:layout_constraintTop_toBottomOf="@id/userReviews_item_linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>