<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#14181C">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_nav_userImage"
            app:civ_border="false"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/spiderman"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_nav_username"
            android:text="agathusia"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>